@import "styles/variables"

.button_style
	// height: 30px
	background-color: $base-color-4
	margin: 4px

.button_title
	padding: 12px
	font-size: 16px
	color: black
	font-weight: 500

.button_title:hover
	color:#dac6e3

.button_title_active
	padding: 12px
	font-size: 16px
	color: #dac6e3
	font-weight: 500

@media (max-width: 1199px) 
	.button_title
		padding: 8px
		font-size: 14px

@media (max-width: 850px) 
	.button_title
		padding: 6px
		font-size: 12px

@media (max-width: 599px) 
	.button_title
		padding: 4px
		font-size: 11px