@import "styles/variables"
	
.collage 
	display: grid
	grid-template-columns: repeat(4, 1fr)
	// grid-template-rows: repeat(4, auto)
	align-items: center
	// minmax(100px, 400px)
	background-color: $base-content-color
	padding: 0 20px 50px 20px


.painting
	// align-self: start
	padding: 10px
	text-align: center
	// height: 100%
	p

.painting:hover
	background-color: $base-color-3
	color: white
	transition: all 0.3s ease

.contain
	object-fit: contain
	margin-bottom: 10px
	width: 90%
	height: 90%
	max-width: 300px
	max-height: 300px

.loading
	margin-top: 150px
	text-align: center

@media screen and (min-width: 1200px) 
	.painting
		font-size: 1.1rem

@media screen and (max-width: 1200px) 
	.painting
		font-size: 1rem

@media (max-width: 850px) 
	.painting
		font-size: 0.9rem

@media (max-width: 599px) 
	.collage 
		grid-template-columns: repeat(3, 1fr)
		padding: 0 5px 40px 5px

	.painting
		font-size: 0.8rem
	.painting
		padding: 0