@import "styles/variables"

.header 
	position: fixed
	top: 0px
	width: 100%
	height: 70px
	color: white
	background-color: $base-header-color
	display: flex
	justify-content: space-between
	z-index: 1

.header_content
	display: flex
	justify-content: space-between
	width: 100%
	margin: 0 auto

.search_bar
	display: flex
	align-items: center
	margin-right: $spacing * 4
	z-index: 100

@media screen and (min-width: 1200px) 
	.header_content
		max-width: 80%

@media (max-width: 599px) 
	.search_bar
		display: none

// @media (max-width: 850px) 
// 	.search_bar
// 		display: flex
// 		position: absolute
// 		top: 160px
// 		left: 20%
// 		width: 100%
// 		margin: 0
// 		margin-bottom: $spacing