.loading_container
	text-align: center
	width: 100px
	margin: 0 auto
	margin-bottom: 25vh
	margin-top: 30vh

.loading
	width: 100px
	height: 100px
	// position: relative
	// top: 50%
	// left: 50%
	text-align: center