@import "styles/variables"

.navigation 
	display: flex
	// margin: $spacing * 2
	// margin-left: $spacing *4
	align-items: center

	button 
		height: 70px
		border-radius: 0px
		font-size: 1.1rem

.navigation_logo
	display: flex
	align-items: center

.link 
	padding: $spacing
	color: white

.icon
	margin-right: 5px