.text_field
	border: 1px solid black
	// height: 34px
	// width: 220px
	font-size: 1.2rem
	padding: 4px

@media (max-width: 850px)
	.text_field
		font-size: 1rem
		padding: 3px

@media (max-width: 599px)
	.text_field
		font-size: 0.9rem
		padding: 2px