@import "styles/variables"

.container
	max-width: 1600px
	margin: auto
	background-color: #f3f3f3

.container a:hover
	background-color: grey
	color: white
	transition: all 0.3s ease 


.painting
	margin-top: 70px
	text-align: center
.title
	margin-top: $spacing * 3
	margin-bottom: $spacing * 5

.main
	background-color: #f3f3f3
	padding: 10px 0

	h3
		font-size: 1.4rem

	.dates
		font-weight: 700
		padding-bottom: $spacing / 2

	.author
		font-weight: 500
		a 
			padding: $spacing / 2

.paintingImg
	margin-bottom: 10px

.description
	padding: 10px 0

	dt
		margin-bottom: $spacing / 2

	dd a
		padding: $spacing / 2

	h4
		font-size: 1.3rem
	span
		font-size: 1.3rem

.description_table
	padding: 15px 20px
	width: 800px
	margin: 0 auto
	background-color: #efeaf1
	color: $base-color

.cell
	padding: 10px

.description_table dt::before
	content: ""
	position: absolute
	z-index: 1
	left: 0
	right: 0
	top: 0
	height: 1px
	background-color: #8c9a9a
	width: 600px
	margin: 0 auto

.description_table dd 
	margin-bottom: 1.4em

.loadingContainer
	display: flex
	justify-content: center
	align-items: center
	width: 100vw
	height: 100vh

.loading
	width: 100px
	height: 100px
