@import "Styles/variables"
	
.aboutUs_page 
	max-width: 1170px
	margin: 0 auto
	background-color: $base-content-color
	height: 100vh
	width: 100vw

.content
	padding-top: 100px
	max-width: 700px
	margin: 0 auto

.container
	text-align: center

.image
	margin-top: 50px
	margin-bottom: 70px

.article
	font-size: 20px