@import "Styles/variables"
	
.home_page
	text-align: center

.container
	max-width: 1170px
	margin: auto
	margin-top: 150px

.title
	margin: $spacing * 3

.title1
	margin: $spacing * 2

.title2
	margin: $spacing * 2

.formControl
	margin: $spacing * 3

.loadingContainer
	display: flex
	justify-content: center
	align-items: center
	width: 100vw
	height: 100vh

.loading
	width: 100px
	height: 100px