@import "Styles/variables"

.paintings_page
	max-width: 1170px
	margin: auto
	// margin-top: 70px
	// padding-top: 50px
	// padding-bottom: 290px
	text-align: center
	background-color: $base-content-color
	height: 100vh
	
.content
	padding-top: 120px

.paintings_page li
	list-style-type: none

.paintings_title
	margin-bottom: $spacing * 4

.painting
	font-size: 1.2rem

.loadingContainer
	display: flex
	justify-content: center
	align-items: center
	width: 100vw
	height: 100vh

.loading
	width: 100px
	height: 100px

.page_controller
	position: absolute
	bottom: 100px
	left: 700px