@import "styles/variables"
	
.artsts_page
	max-width: 1170px
	margin: 0 auto
	background-color: $base-content-color	
	height: 100vh

.container
	padding-top: 120px

.loading_container
	display: flex
	justify-content: center
	align-items: center
	width: 100vw
	height: 100vh

.loading
	width: 100px
	height: 100px

.artists
	text-align: center
	margin: 0 auto

.artists_title
	margin-bottom: 50px

.artists_list

.artist
	margin: 6px

.artist_link
	font-size: 1.2rem
	padding: 6px

.artist_link:hover
	background-color: grey
	color: white
	transition: all 0.3s ease

.search_bar
	margin-top: 70px
	margin-bottom: 100px

.page_controller
