@import "styles/variables"

.artist_page
	// max-width: 80%
	margin: 0 auto
	background-color: $base-content-color
	height: 100vh

.container
	padding-top: 120px
	background-color: $base-content-color
	text-align: center
	
.artist_name
	text-align: center
	margin-bottom: 50px
	margin-top: 20px

.loadingContainer
	display: flex
	justify-content: center
	align-items: center
	width: 100vw
	height: 100vh

.loading
	width: 100px
	height: 100px

.page_controller
	position: relative
	bottom: 70px
	margin-top: 50px
	margin-left: auto
	margin-right: auto
	left: 0
	right: 0
	text-align: center


.no_public_domain
	display: flex
	justify-content: center
	align-items: center
	margin-top: 150px

.no_public_title
	margin-bottom: 70px

@media screen and (min-width: 1200px) 
	.artist_page
		width: 80%

@media (max-width: 599px) 
	.container
		padding-top: 90px

	.artist_name
		margin-top: 15px
		margin-bottom: 25px
		h1
			font-size: 24px

	.page_controller
		margin-top: 20px
		bottom: 20px