@import "styles/variables"

* 
	box-sizing: border-box
	padding: 0
	margin: 0


html,
body 
	font-family: $basic-font-family
	max-width: 100vw
	overflow-x: hidden

body
	background-color: $base-background-color
	color: $base-color

a
	color: inherit
	text-decoration: none
	cursor: pointer
