@import "Styles/variables"
	
.home_page
	text-align: center
	margin-top: 150px

.container
	max-width: 1170px
	margin: auto

.title
	margin: $spacing * 3

.title1
	margin: $spacing * 2

.title2
	margin: $spacing * 2

.formControl
	margin: $spacing * 3