//colors
$base-color: #000
$base-background-color: #fff
$base-header-color: #261f27
$base-content-color: #f3f3f3

$second-color: #fff
$second-background-color: #000

$base-color-1: grey  // #b39ea9
$base-color-2: #efeaf1
$base-color-3: #9e8fa5
$base-color-4: #dac6e3  //#dac6e3
$base-color-5: #282828
$base-color-6: #a382b2
//spacing
$spacing: 8px

//fonts
$basic-font-family: 'Inter', sans-serif

$font-size-small: 0.875rem
$font-size-normal: 1rem
$font-size-big: 1.125rem